Â°{

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
font-family: "Oswald",sans-serif;
background: #ffffff;
color: #000000; 
background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20L0 20z' fill='%23ece8f2' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
font-size: 16px;

}

.box{
    
  
    font-size: 15px;
    font-style: normal;
    margin-left: 300px;
    margin-right: 20%;

}

a {

    color: #000;
    text-decoration: none ;

}

ul {
    list-style: none;

}

.container {

         width: 90%;
         margin: auto;
}

/*Navegacion*/

.nav-main{
font-size: 22px;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 60px;
padding: 20px 0;

}

.nav-logo2 {
    width: 80px;
}

/* NAV LEFT*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li {
    padding: 15px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #000000;
   
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
hr {
    margin: 10px 0;
}

/*RESPONSIVE BUTTON*/
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*SHOWCASE*/
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #000000;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #000000;
    
        }

        .btn:hover {
            opacity: .7;
        }

.showcase {
    width: 100%;
    height: 50%;
   /* background:url(./img/imgfondo3.jpg) no-repeat center center/cover;  */
    padding-bottom: 20px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    color: #000000;
    }

            .showcase h2,
            .showcase p{
                margin-bottom: 10px;
            }
            .showcase .btn {
                margin-top: 20px;

            }

            /*NEW CARS*/
            .new-cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
                margin: 70px 0;
            }

            .new-cards img {
                width: 100%;
                height: 180px;

            }

.new-cards h3 {
    font-size: 20px;
    margin: 10px 0;

}

.new-cards a {
    padding: 10px 0;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

/*CARDS BANENER ONE*/
.cards-banner-one {

    width: 100%;
    height: 350px;
    background: url('./img/img6.jpg')no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 20%;
    padding: 50px 0 0 30px;
    color: #000000;

}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 5px 0 5px 0;
}

.cards-banner-one p,
.cards-banner-two p {
    margin: 5px 0 10px 0;
}

/*CARDS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/imgfondo4.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;

}

/* SOCIAL*/
.social {
    margin: 50px;

}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

.links {
    display: flex;
    align-items: center;
    justify-content: center;

}
.links a {
    margin: 0 30px;

}
.links a i {
    font-size: 3rem;
}

/* Links */
.footer-links {
    background: #999a9c;
    color: #ffffff;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #b4acac;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
   
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #9c9898;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-400px);
      transition: transform 0.5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: rgb(24, 23, 23) solid 1px;
      font-size: 14px;
    }


    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  

  
    
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 40px;
    }


  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }

    .new-cards img {

      height: 270px;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }